In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('01_음식물쓰레기_기본수정.CSV', encoding='CP949')

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [8]:
df[df['base_date']=='2021-06-30']

          base_date  city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
2209408  2021-06-30  서귀포시  50130259    성산읍     W6Y736       8   24750      741
2209409  2021-06-30  서귀포시  50130259    성산읍     W6Y737      15   71550     2142
2209410  2021-06-30  서귀포시  50130259    성산읍     W6Y738       3   18650      559
2209411  2021-06-30  서귀포시  50130320    표선면     W6Y734      18   44450     1328
2209412  2021-06-30  서귀포시  50130259    성산읍     W6Y740      14   20300      606
...             ...   ...       ...    ...        ...     ...     ...      ...
2211440  2021-06-30   제주시  50110250    한림읍     W6XEB4      12   58250     1743
2211441  2021-06-30   제주시  50110250    한림읍     W6XEB7      15  111000     3326
2211442  2021-06-30   제주시  50110250    한림읍     W6XEB8      21   48300     1444
2211443  2021-06-30   제주시  50110250    한림읍     W6XEA2       5   22050      661
2211444  2021-06-30   제주시  50110640    오라동     W6XAD5       2    2900       87

[2034 rows x 8 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2208742 entries, 0 to 2211444
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   base_date   object
 1   city        object
 2   emd_cd      object
 3   emd_nm      object
 4   em_area_cd  object
 5   em_cnt      int64
 6   em_g        int64
 7   pay_amt     int64
dtypes: int64(3), object(5)
memory usage: 151.7+ MB

## base_date 변환해서 year, month 컬럼 생성

In [11]:
df['base_date'] = pd.to_datetime(df['base_date'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2208742 entries, 0 to 2211444
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   base_date   datetime64[ns]
 1   city        object
 2   emd_cd      object
 3   emd_nm      object
 4   em_area_cd  object
 5   em_cnt      int64
 6   em_g        int64
 7   pay_amt     int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 151.7+ MB

In [14]:
df['year_date'] = df['base_date'].dt.year
df['month_date'] = df['base_date'].dt.month

In [15]:
df

,base_date,city,emd_cd,emd_nm,em_area_cd,em_cnt,em_g,pay_amt,year_date,month_date
0,2018-01-01,제주시,50110670,외도동,W6X062,2,15500,464,2018,1
1,2018-01-01,제주시,50110630,아라동,W6XA97,25,59800,1787,2018,1
2,2018-01-01,제주시,50110630,아라동,W6XA96,8,25350,758,2018,1
3,2018-01-01,제주시,50110630,아라동,W6XA95,12,30000,898,2018,1
4,2018-01-01,제주시,50110630,아라동,W6XA94,14,44050,1317,2018,1
...,...,...,...,...,...,...,...,...,...,...
2211440,2021-06-30,제주시,50110250,한림읍,W6XEB4,12,58250,1743,2021,6
2211441,2021-06-30,제주시,50110250,한림읍,W6XEB7,15,111000,3326,2021,6
2211442,2021-06-30,제주시,50110250,한림읍,W6XEB8,21,48300,1444,2021,6
2211443,2021-06-30,제주시,50110250,한림읍,W6XEA2,5,22050,661,2021,6
2211444,2021-06-30,제주시,50110640,오라동,W6XAD5,2,2900,87,2021,6

## 목적에 맞는 필요 변수 선택하고 진행

In [16]:
jejudf = df.loc[:, ['year_date', 'month_date', 'emd_nm', 'em_g']]
gd = jejudf.groupby(['year_date', 'month_date', 'emd_nm']).sum()
gd

                                  em_g
year_date month_date emd_nm
2018      1          건입동      45646550
                     남원읍      42437700
                     노형동     265018400
                     대륜동      57612600
                     대정읍      38885550
...                                ...
2021      6          표선면      42453750
                     한경면      27060150
                     한림읍      82746990
                     화북동     110750050
                     효돈동      27554100

[1634 rows x 1 columns]

In [17]:
gd.to_csv("./월별지역별배출량.csv", encoding='CP949')

In [18]:
jejudf2 = df.loc[:, ['year_date', 'month_date', 'city', 'emd_nm', 'em_g']]
gdc = jejudf2.groupby(['year_date', 'month_date', 'city']).sum()
gdc

                                 em_g
year_date month_date city
2018      1          서귀포시   645008900
                     제주시   1765137250
          2          서귀포시   588771800
                     제주시   1648891500
          3          서귀포시   653575200
...                               ...
2021      4          제주시   1709033531
          5          서귀포시   807467150
                     제주시   1870972120
          6          서귀포시   840050560
                     제주시   1903708900

[84 rows x 1 columns]

In [19]:
gdc.to_csv("./월별시별배출량.csv", encoding='CP949')

## g 단위 -> kg단위 수정
일자별 기록된 음식물쓰레기 배출량(g)은 sum()으로 합산시 단위가 커지는 문제가 발생함. 따라서 kg단위로 수정함.

In [23]:
gdc1 = gdc.copy()
gdc1['em_g'] = round(gdc1['em_g'] / 1000, 0)
gdc1 = gdc1.rename({'em_g':'em_kg'}, axis=1)
gdc1

                               em_kg
year_date month_date city
2018      1          서귀포시   645009.0
                     제주시   1765137.0
          2          서귀포시   588772.0
                     제주시   1648892.0
          3          서귀포시   653575.0
...                              ...
2021      4          제주시   1709034.0
          5          서귀포시   807467.0
                     제주시   1870972.0
          6          서귀포시   840051.0
                     제주시   1903709.0

[84 rows x 1 columns]

In [24]:
gd1 = gd.copy()
gd1['em_g'] = round(gd1['em_g'] / 1000, 0)
gd1 = gd1.rename({'em_g':'em_kg'}, axis=1)
gd1

                                em_kg
year_date month_date emd_nm
2018      1          건입동      45647.0
                     남원읍      42438.0
                     노형동     265018.0
                     대륜동      57613.0
                     대정읍      38886.0
...                               ...
2021      6          표선면      42454.0
                     한경면      27060.0
                     한림읍      82747.0
                     화북동     110750.0
                     효돈동      27554.0

[1634 rows x 1 columns]

## int64로 배출량 단위 변환
다른 데이터 셋과 통합하는 경우를 생각해서 변수 타입을 int64로 통일

In [30]:
# 변수 타입 int64로 통합
gd1['em_kg'] = gd1['em_kg'].astype('int64')
gdc1['em_kg'] = gdc1['em_kg'].astype('int64')

In [31]:
gd1.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1634 entries, (2018, 1, '건입동') to (2021, 6, '효돈동')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   em_kg   1634 non-null   int64
dtypes: int64(1)
memory usage: 18.2+ KB

In [32]:
gd1

                              em_kg
year_date month_date emd_nm
2018      1          건입동      45647
                     남원읍      42438
                     노형동     265018
                     대륜동      57613
                     대정읍      38886
...                             ...
2021      6          표선면      42454
                     한경면      27060
                     한림읍      82747
                     화북동     110750
                     효돈동      27554

[1634 rows x 1 columns]

In [33]:
gd1.to_csv("./월별지역별배출량kg.csv", encoding='CP949')

In [34]:
gdc1.to_csv("./월별시별배출량kg.csv", encoding='CP949')